<!-- Markup the content below with tags and attributes such that it can be styled in CSS-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Your Visit</title>
    <!-- Link your CSS stylesheet -->
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">


</head>

<body>
    <div class="container">
        <nav>
            <a href="pyv.html"><div class="box1">Plan your Visit</div></a>
            <a href="lap.html"><div class="box2">Learn about the Park</div></a>
            <a href="gi.html"><div class="box3">Get Involved</div><a>
        </nav>

        <section class="sectionOne">

            <img class="topImage" src="assets/header_img.jpg">

            <div class="headerText">
                <h1>Plan Your Next Visit!</h1>
                <p>Come explore California’s beautiful wilderness.
                    <br><br>
                    Always open. Reservations are not available or required to enter the park.</p>
            </div>

        </section>


        <div>
            <section class="sectionTwo">
                <p>Planning your visit is as easy as calling the park office Monday thru Friday between 8am and 5pm PST.
                    <br><br>
                    Park fees are $10 per person per day.  Yearly passes can be purchased for $120 per family.</p>
            </section>
        </div>

        <div>
            <section class="infoContainer">
                <section class="info1">
                    <img class="iconImage1" src="https://cdn4.iconfinder.com/data/icons/kamp-color/32/rv-512.png">
                    <p>Camping is great fun at Yosemite!  Come try it!</p>
                </section>

                <section class="info2">
                    <img class="iconImage2" src="http://www.buckner.org/images/main/family-hope-cntr-icon.svg">
                    <p>Make it a family trip! Parents and children alike benefit greatly from family time together!</p>
                </section>
        </div>

        <div class="footerImageContainer">
            <img class="footerImage" src="assets/footer_img.jpg">
        </div>

        <div>
            <!-- <section class="footerNav"> -->
            <nav>
                <a href="pyv.html"><div class="box1">Plan your Visit</div></a>
                <a href="lap.html"><div class="box2">Learn about the Park</div></a>
                <a href="gi.html"><div class="box3">Get Involved</div><a>
            </nav>
            <!-- </section> -->
        </div>
    </div>
</body>

</html>